<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codyme.youme.MicroTourActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_micro_tour"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codyme.youme.Views.ContainerScrollView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_indicator_vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="附近"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="热门"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="名山"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="秀水"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:id="@+id/btn_micro_town"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="古镇"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="园林"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="奇观"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="故居"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="古建筑"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="博物馆"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="特色书店"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="DIY"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="公园"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="漂流"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="攀岩"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="游乐场"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="溜冰"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="骑行"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="射击"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="游泳"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="温泉"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="烧烤"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="垂钓"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="骑马"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="划船"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="探险"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="农家乐"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="野餐露营"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="真人CS"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/bg_indicator_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_100" />
            </LinearLayout>

        </com.codyme.youme.Views.ContainerScrollView>

        <ListView
            android:id="@+id/list_micro_tour_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbars="none"/>
    </LinearLayout>

</LinearLayout>
