<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoodFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:id="@+id/btn_good_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="热榜"
            android:layout_weight="1"
            android:background="@drawable/bg_indicator_horizontal"
            android:textSize="16sp"
            android:textColor="@color/color_text_selectable" />

        <Button
            android:id="@+id/btn_good_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="本地"
            android:layout_weight="1"
            android:background="@drawable/bg_indicator_horizontal"
            android:textSize="16sp"
            android:textColor="@color/color_text_selectable" />

        <Button
            android:id="@+id/btn_good_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="店铺"
            android:layout_weight="1"
            android:background="@drawable/bg_indicator_horizontal"
            android:textSize="16sp"
            android:textColor="@color/color_text_selectable" />

        <Button
            android:id="@+id/btn_good_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_indicator_horizontal"
            android:textSize="16sp"
            android:textColor="@color/color_text_selectable"
            android:text="全部" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <com.codyme.youme.Views.InnerListView
        android:id="@+id/list_goods_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
