<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoodFragment">

    <com.codyme.youme.Views.InnerListView
        android:id="@+id/list_goods_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
