<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/item_cover_good_default"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="【有觅自营】果园葡萄 无公害 绿色健康 自摘称重 一斤"
            android:gravity="left|center_vertical"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_tag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="四川，绿色，水果"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/color_text_link"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="￥35.00"
            android:gravity="left|bottom"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>