<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_tour_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_default" />

        <TextView
            android:id="@+id/item_tour_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tag_tour"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="4dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_tour_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:layout_alignBottom="@+id/item_tour_cover"
            android:layout_alignRight="@+id/item_tour_cover"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_price_tour"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_tour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/item_tour_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />
</LinearLayout>