<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">
        
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:src="@drawable/user_head_default" />
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:paddingLeft="8dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Nickname"
                android:textColor="@color/color_text_link"
                android:textSize="16sp"
                android:gravity="left|center_vertical" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="2月27日    山东省济南市"
                android:textSize="14sp"
                android:gravity="left|center_vertical" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="4"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/trans_dark_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/color_text_link"
            android:text="转发"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/trans_dark_2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/color_text_link"
            android:text="赞"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/trans_dark_2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/color_text_link"
            android:text="评论"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/trans_dark_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX，XXX，XX觉得很赞"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/trans_dark_2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX：内容内容。\nXXX：内容内容。\nXXX：内容内容。\nXXX：内容内容。"
        android:padding="8dp"
        android:ellipsize="end" />

</LinearLayout>